<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/navigation_layout" />

        <ImageButton
            android:id="@+id/btn_BackHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
             android:layout_marginLeft="5dp"
            android:src="@drawable/btn_back" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listViewMatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ListView>

        <LinearLayout
            android:id="@+id/layoutProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_centerVertical="true" >

            <ProgressBar
                android:id="@+id/progressBarFav"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.linkites.retire.utility.TextViewCustom 
                android:id="@+id/lblProgressFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/Black"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>